#
# Author:   francisco@franciscogui.com
# Comments: bash startup configuration
# 


[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}


# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

unset use_color safe_term match_lhs sh

alias cp="cp -i"                          # confirm before overwriting something
alias rm="rm -i"
alias mv="mv -i"
alias df="df -h"                          # human-readable sizes
alias free="free -m"                      # show sizes in MB
alias np="nano -w PKGBUILD"
alias more=less
alias ef="~/.dotnet/tools/dotnet-ef"
alias w1="cd ~/work/thula/sfm/repo-1//SFM"
alias w2="cd ~/work/thula/sfm/repo-2/SFM"

alias cat="bat"
alias ls="exa -alG --color=always --icons --no-user --group-directories-first" # my preferred listing with icons and grid style
alias lss="exa -al --color=always --icons --no-user --group-directories-first" # my preferred listing with icons but no grid
alias lsi="exa -al --color=always --no-icons --no-user --group-directories-first" # my preferred listing but with no icons
alias la="exa -al --sort newest --color=always --icons --no-user --group-directories-first"  # all files and dirs
alias ll="exa -l --color=always --icons --no-user --group-directories-first"  # long format

alias k="kubectl"
alias tcb="xclip -selection clipboard"
alias vim="nvim"
alias v="vim"
alias emacs="emacsclient -c -a 'emacs'"
alias emacsp="\emacs -q -l ~/.config/emacs/init.el"
alias radioactive="~/venv/bin/radioactive"
# git related
alias gs="git status"
alias ga="git add ."
alias gp="git push"

# get error messages from journalctl
alias jctl="journalctl -p 3 -xb"


xhost +local:root > /dev/null 2>&1

complete -cf sudo

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
export HISTCONTROL=ignoredups:erasedups
export HISTIGNORE="pwd:jrnl *"

shopt -s histappend
# put history command onto command line without executing it
shopt -s histverify

export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

######
## my env variables 
######

export TERM="xterm-256color"                      # getting proper colors
export HISTCONTROL=ignoredups:erasedups           # no duplicate entries

export CHROME_BIN='/usr/bin/chromium'

export http_proxy=''
export https_proxy=''
export ftp_proxy=''
export socks_proxy=''

export VISUAL=nvim
export EDITOR="$VISUAL"
export MANPAGER="nvim +Man!"
export PASSWORD_STORE_DIR='/home/francisco/nextcloud/pass'

#######
## source additional exports
#######
if [ -f ~/.bashrc_exports ] ; then
   . ~/.bashrc_exports
fi


HISTSIZE=5000
HISTFILESIZE=10000

## inits nvm - a nodejs package manager - might be needed when installing new node versions
# source /usr/share/nvm/init-nvm.sh

# source bash-insulter
if [ -f /etc/bash.command-not-found ] ; then
  . /etc/bash.command-not-found
fi


fastfetch
date

# start starship prompt
eval "$(starship init bash)"



if [[ $- == *i* ]]
then
    bind '"\e[A": history-search-backward'
    bind '"\e[B": history-search-forward'
fi


### Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion

# kubectl autocomplete
source <(kubectl completion bash)
complete -F __start_kubectl k

if command -v ng > /dev/null 2>&1; then
  # Load Angular CLI autocompletion.
  source <(ng completion script)
fi
